NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rachanar236_db_user:Rach%401234@cluster0.9x2pvi5.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=f7f2621a584802a121e88668fdbf1e9f2b0a0979ea1e2e9b1bf7f9c76d839ecd
PAYPAL_CLIENT_ID=sb
